.cards {
    background-color: #202020;
    margin: 0;
    padding: 85px 70px 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    cursor: default;
}

.cards__list {
    display: grid;
    grid-template-columns: repeat(3, 364px);
    gap: 37px 24px;
    padding: 0;
    margin: 0;
}

.cards__list_item {
    list-style: none;
}

@media screen and (min-width: 768px) and (max-width: 1279px)  {
    .cards {
        padding: 78px 30px 0;
    }
    .cards__list {
        grid-template-columns: repeat(2, 339px);
        gap: 30px 30px;
    }
    .cards__list_item {
        height: 262px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .cards {
        padding: 50px 10px 0;
    }
    .cards__list {
        grid-template-columns: repeat(1, 300px);
        gap: 13px;
    }
    .cards__list_item {
        height: 237px;
    }
}
